{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7/27 notes\
Editorial view -\
\'95\'a0sliders - x iconified representation, try color gradient wheel sliding up and down\
\'95 editorial view  - more white space, keep minimal\
\'95 orange - too peachy\
\'95 https://kellianderson.com/blog/wp-content/uploads/2018/04/white-bricks-square-1.jpg\
http://territorytaste.com.au/wp-content/uploads/2018/02/TTME01Z01MA20180226-WEB30.jpg\
\'95 Slide two of intro: definitions from current site to introduce visual variables\
\
Working view of calculator - press one button visual variable\
\'95 calculator view on desktop\
\'95 one gradient wheel button, one boolean button\
\'95 main view: show all 7 main variables + point line area, then trigger to get to other five\
\
send aaron mockups}