<!DOCTYPE html>

<html>

<head>
	<title>Visualize Uncertainty Sketches</title>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
	<meta name="viewport" content="width=device-width">
</head>

<!-- Stylesheet -->
<style>

html, body {
	top:0;
	left:0;
	padding:0;
	width:100%;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
header {
	background-color:white;
	width:80%;
	height:auto;
	padding: 5%;
}

site-logo {
	font-size:0.8em;
	border:0.3em solid #EB2E2F;
	padding:1%;
	color: black;
	letter-spacing:0.2em;
	text-transform:uppercase;
	font-weight:600;
	vertical-align:bottom;
}

nav {
	color: #1A1A1A;
	float:right;
	font-size:2em;
	margin-top:-1%;
}

selected-variable h1 {
	font-size:1em;
	text-transform:uppercase;
	letter-spacing:0.05em;
	color:grey;
	line-height:1em;
}
selected-variable h2{
	font-size:2em;
	padding:0;
	margin:0;
	font-weight:600;
	width:80%;
	line-height:1em;
	transition: 0.5s ease;
}

h5 {
	font-size:1em;
	font-weight:100;
	padding-bottom:0.1%;
	display:inline;
	color:white;
	border-bottom: 0.05em dotted white;
	vertical-align:top;
}

#default-message {
	color:white;
	font-weight:100;
	letter-spacing:0.02em;
}

#output-count {
	position:absolute;
	color:white;
	text-decoration:underline;
	float:right;
	bottom:10%;
	right:0;

}

output-screen h1, p {
	padding-left:10%;
	padding-right:10%;
}

output-screen h1 {
	padding-top:10%;
	font-size:1.5em;
}

@media screen and (max-width:900px) {
	header {
		padding: 12.5% 5%;
	}
	#output-count {
		position:relative;
		padding-top:5%;
		bottom:0;
	}
	output-screen h1, p {
		padding-left:5%;
		padding-right:5%;
	}
	output-screen h1 {
		padding-top:0%;
	}
	selected-variable {
		padding-left:5%;
	}
	site-logo {
		padding:5%;
	}
}

</style>

<!-- Body Markup -->
<body>

	<bg-overlay></bg-overlay>

	<header>
		<site-logo>Uncertainty</site-logo>
		<nav>&#9776;</nav>
	</header>

	<slider-lightbox>
		<close-cancel>X</close-cancel>
		<selected-variable>
			<h1 class="variable-name"></h1>
			<h2 class="variable-value"></h1>
		</selected-variable>
		<slider-holder>
			<gradient-slider></gradient-slider>
		</slider-holder>
		<save-close>Save</save-close>
	</slider-lightbox>

	<custom-calculator id="calculator">
		<output-screen>
			<h1>Show Me</h1>
			<p id="output-message"><text id="default-message">Set some variables to start calculating!</text><pl-value></pl-value><sh-value></sh-value><or-value></or-value><co-value></co-value><te-value></te-value><va-value></va-value><si-value></si-value><po-value></po-value><li-value></li-value><ar-value></ar-value><rp-value></rp-value><sp-value></sp-value><kn-value></kn-value><rf-value></rf-value><mp-value></mp-value><ht-value></ht-value></p>
				<h1 id="output-count"></h1>
		</output-screen>
		<buttons-module></buttons-module>
	</custom-calculator>



</body>


<!-- Script -->
<script>

//Define global variables

var tracking;
var df;
var directory;

//Create custom HTML Elements

customElements.define('site-logo', class extends HTMLElement {
})

customElements.define('custom-calculator', class extends HTMLElement {
	constructor() { 
		super();
		this.attachShadow({mode:'open'}).innerHTML=`
  <style>
    :host {
    	display:inline-block;
    	background-color:#1A1A1A;
    	width:100%;
    	height:auto;
    }

    ::slotted( output-screen ){
    	z-index:0;
    	position:relative;
    	display:inline-block;
    	background-color:#EB2E2F;
    	width:50%;
    	height:85vh;
    }

    ::slotted( buttons-module ){
    	display:inline-block;
    	width: 49%;
    	height:100%;
    	vertical-align:top;
    }

    @media screen and (max-width:900px){
    	::slotted( output-screen ){
    	width:100%;
    	min-height:35vh;
    	height:auto;
    }

    ::slotted( buttons-module ){
    	width:100%;
    	height:100%;
    }
    }

  </style>
  <slot></slot>
  `;
	};
})

customElements.define('output-screen', class extends HTMLElement {
})

customElements.define('buttons-module', class extends HTMLElement {
	constructor () {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		  ::slotted( calc-buttons ){
		  	display: inline-block;
	    	background-color: #F16E31;
	    	width:20%;
	    	margin:2.5%;
	    	font-size:3em;
	    	font-weight:600;
	    	text-transform:uppercase;
		  }
		  ::slotted( calc-buttons:hover ){
		  	background-color:white;
		  	color:#F16E31;
		  	transition: all 0.25s ease-in-out;
		  }
		
		 @media screen and (max-width:900px){
		 	::slotted( calc-buttons ){
		 		font-size:2em;
		 	}
		 	::slotted( calc-buttons:active ){
		  	background-color:white;
		  	color:#F16E31;
		  }

		 }
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('calc-buttons', class extends HTMLElement {
})

customElements.define('bg-overlay', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			z-index:1;
			position:fixed;
			display:none;
			width:100%;
			height:100%;
			background-color:black;
			opacity:0.5;
		}
		</style>
		`;
	}
})

customElements.define('slider-lightbox', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			display:none;
			position:fixed;
			z-index:2;
			width:80%;
			margin: 5% 3% 5% 8%;
			height:50vh;
			background-color:black;
			overflow:hidden;
		}
		@media screen and (max-width:900px){
			:host {
				margin-top:0%;
				height:70vh;
			}
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('close-cancel', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			border: 0.05em white solid;
			padding:1% 2%;
			margin-right:3%;
			margin-top:3%;
			font-size:0.8em;
			float:right;
			cursor:pointer;
			color:white;
		}
		:host(:hover){
			background-color: #EB2E2F;
			border: 0.05em #EB2E2F solid;
			transition: all 0.25s ease-in-out;
		}
		
		@media screen and (max-width:900px) {
			:host {
				margin-right:5%;
				margin-top:5%;
				padding:3% 4%;
				font-size:1em;
			}
			:host(:active){
			background-color: #EB2E2F;
			border: 0.05em #EB2E2F solid;
			}
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('save-close', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			position:absolute;
			right:0;
			bottom:0;
			font-size:2em;
			font-weight:100;
			padding:5%;
			color:white;
			cursor:pointer;
		}
		:host(:hover) {
			color:#EB2E2F;
			transition: all 0.25s ease-in-out;
		}
		@media screen and (max-width:900px) {
			:host(:active) {
			color:#EB2E2F;
			}
		}
		
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('selected-variable', class extends HTMLElement {
	constructor(){
		super();
		this.attachShadow({mode:"open"}).innerHTML=`
		<style>
		:host {
			color:white;
			font-size:1em;
			float:left;
			width:30%;
			padding:2%;
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('slider-holder', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			display:inline-block;
			width:30%;
			height:100%;
			overflow-y:scroll;
		}
		::slotted(gradient-slider){
			display:inline-block;
			margin:auto;
			width:100%;
			height:300%;
			background:linear-gradient(#EB2E2F,#F99873);
		}
		@media screen and (max-width:900px) {
			:host {
				width:100%;
				height:30%;
				padding-top:30%;
				overflow-x:scroll;
				overflow-y:hidden;
			}
			::slotted( gradient-slider ){
				width:300%;
				height:100%;
				background:linear-gradient(to right, #EB2E2F, #F99873);
			}
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('gradient-slider', class extends HTMLElement {
});

customElements.define('clear-button', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			font-size:0.05em;
			background-color:#42210B;
			margin:1% 2%;
			padding:0.5% 2% 1% 1.5%;
			border-radius:1em;
			color:white;
			font-weight:700;
			vertical-align:middle;
			cursor:pointer;
		}
		:host(:hover) {
			background-color:white;
			color:#42210B;
			transition: all 0.25s ease-in-out;
		}
		@media screen and (max-width:900px){
			:host(:active) {
			background-color:white;
			color:#42210B;
			}
		}
		
		</style>
		<slot></slot>
		`;
	}
});

// Create buttons for visual variables
data = [
	{"id": "pl"},
	 {"id": "sh"},
	 {"id": "or"},
	 {"id": "co"},
	 {"id": "te"},
	 {"id": "va"},
	 {"id": "si"},
	 {"id": "po"},
	 {"id": "li"},
	 {"id": "ar"},
	 {"id": "rp"},
	 {"id": "sp"},
	 {"id": "kn"},
	 {"id": "rf"},
	 {"id": "mp"},
	 {"id": "ht"},
	 // {"id": "submit"}
]

for(i=0;i<data.length;i++) {
	label = data[i]["id"];
	customElements.define(label+'-value', class extends HTMLElement {
		constructor() {
			super();
			this.attachShadow({mode:"open"}).innerHTML = `
			<style>
			:host {
				display:block;
				line-height:1.5em;
				letter-spacing:0.02em;
			}
			</style>
			<slot></slot>
			`;
		}
	})
}

// Calc-buttons behavior
d3.select('buttons-module').selectAll("buttons-module")
	.data(data)
	.enter()
	.append('calc-buttons')
	.attr("id", function(d) {return d.id})
	.style("cursor", "pointer")
	.text(function(d) {return d.id})
	.style("text-align", "center")
	.style("padding-top", "3%")
	.style("padding-bottom", "3%")
	.on("click", lightboxOn)
	.exit()


function lightboxOn() {
	document.querySelector('slider-lightbox').style.display="inline-block";
	document.querySelector('bg-overlay').style.display="block";
}

// When click on buttons, ID stores as value
var buttons = document.getElementsByTagName('calc-buttons');
for(i=0;i<buttons.length;i++) {
	buttons[i].onclick=function () {

		document.querySelector('html').style.position="fixed";
		tracking = this.id;

		if (tracking === "pl") {
			document.querySelector('.variable-name').textContent = 'Placement';
		} else if (tracking === "sh") {
			document.querySelector('.variable-name').textContent = 'Shape';
		} else if (tracking === "or") {
			document.querySelector('.variable-name').textContent = 'Orientation';
		} else if (tracking === "co") {
			document.querySelector('.variable-name').textContent = 'Color';
		} else if (tracking === "te") {
			document.querySelector('.variable-name').textContent = 'Texture';
		} else if (tracking === "va") {
			document.querySelector('.variable-name').textContent = 'Value';
		} else if (tracking === "si") {
			document.querySelector('.variable-name').textContent = 'Size';
		} else if (tracking === "po") {
			document.querySelector('.variable-name').textContent = 'Point';
		} else if (tracking === "li") {
			document.querySelector('.variable-name').textContent = 'Line';
		} else if (tracking === "ar") {
			document.querySelector('.variable-name').textContent = 'Area';
		} else if (tracking === "rp") {
			document.querySelector('.variable-name').textContent = 'Representational';
		} else if (tracking === "sp") {
			document.querySelector('.variable-name').textContent = 'Spatial';
		} else if (tracking === "kn") {
			document.querySelector('.variable-name').textContent = 'Kinetic';
		} else if (tracking === "rf") {
			document.querySelector('.variable-name').textContent = 'Reflection';
		} else if (tracking === "mp") {
			document.querySelector('.variable-name').textContent = 'Map';
		} else if (tracking === "ht") {
			document.querySelector('.variable-name').textContent = 'Has Text';
		}
	}
}

// When click on close-cancel, don't save any output
var cancel = document.querySelector('close-cancel');
cancel.addEventListener("click", function () {

	document.querySelector('html').style.position="relative";

	document.querySelector('slider-lightbox').style.display="none";
	document.querySelector('bg-overlay').style.display="none";
})

// When click on save and close, send values to output screen
var close = document.querySelector('save-close');
close.addEventListener("click", function () {

	document.querySelector('html').style.position="relative";

	document.querySelector('slider-lightbox').style.display="none";
	document.querySelector('bg-overlay').style.display="none";

	function fillOutput() {
		document.querySelector("#default-message").textContent = "";
		var name = document.querySelector('.variable-name').innerHTML;
		document.querySelector(tracking+'-value').innerHTML =  "<h5>" + 
			document.querySelector('.variable-value').innerHTML + 
			"</h5> " + name + "<clear-button>x</clear-button>";

	};

	fillOutput();
	updateData();
})

function updateData () {
	// Store saved values and return images

	directory = [];

	for(i=0;i<data.length;i++) {
		storedVarName = data[i]['id'];
		ref = document.querySelector(storedVarName+'-value');

		if(ref.innerHTML!= "") {
			storedVarVal = ref.querySelector('h5').innerHTML;

			if (storedVarVal === "Extremely Strong") {
				storedVarVal = 5;
			} else if(storedVarVal === "Very Strong") {
				storedVarVal = 4;
			} else if (storedVarVal === "Somewhat Strong") {
				storedVarVal = 3;
			} else if (storedVarVal === "Slightly Weak") {
				storedVarVal = 2;
			} else if (storedVarVal === "Somewhat Weak") {
				storedVarVal = 1;
			}
			// console.log(storedVarName+": "+storedVarVal);
			directory.push({
				key: storedVarName,
				value: storedVarVal
			});
		} else {
			continue;
		}
	}
	console.log(directory);

	// Get the data
	var xttp = new XMLHttpRequest();
	xttp.open("GET", 'https://raw.githubusercontent.com/aaronxhill/uncertainty/master/art/art.json', true);
	xttp.send();
	xttp.onreadystatechange = function() {
		if(this.readyState == 4 && this.status == 200) {

			df = JSON.parse(this.responseText);
			// console.log(df);

				// Filter data by selected variables
				df = df.filter(function(obj) {
				    return directory.reduce(function(a, f) {
				        return a && (obj[f.key] === f.value);
				    }, true);
				});
				// console.log(df.length);
				console.log(df);
				document.querySelector('#output-count').innerHTML = df.length + " Images";
			}
		}

}

// When click on clear, clear content inside parent element
document.body.addEventListener("click", function () {
	var clearButtons = document.getElementsByTagName('clear-button');
	for (i=0;i<clearButtons.length;i++){
		clearButtons[i].onclick=function() {
			parentID = this.parentElement.nodeName;
			document.querySelector(parentID).innerHTML="";
			updateData();
		}
	}

})

// Slider bins
var slider = document.querySelector('slider-holder');
var gradient = document.querySelector('gradient-slider');
slider.onscroll = function () {

	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		// console.log(this.scrollLeft)
		value = this.scrollLeft;
		maxValue = 600;
		binSize = maxValue/5
		if (value < binSize){
			document.querySelector('.variable-value').textContent = 'Extremely Strong';
		} else if (value > binSize & value < binSize*2){
			document.querySelector('.variable-value').textContent = 'Very Strong';
		} else if (value > binSize*2 & value < binSize*3){
			document.querySelector('.variable-value').textContent = 'Somewhat Strong';
		} else if (value > binSize*3 & value < binSize*4){
			document.querySelector('.variable-value').textContent = 'Slightly Weak';
		} else if (value > binSize*4 & value < binSize*5){
			document.querySelector('.variable-value').textContent = 'Somewhat Weak';
		};
	} else {
		value = this.scrollTop;
		maxValue = 477;
		binSize = maxValue/5
		if (value < binSize){
			document.querySelector('.variable-value').textContent = 'Extremely Strong';
		} else if (value > binSize & value < binSize*2){
			document.querySelector('.variable-value').textContent = 'Very Strong';
		} else if (value > binSize*2 & value < binSize*3){
			document.querySelector('.variable-value').textContent = 'Somewhat Strong';
		} else if (value > binSize*3 & value < binSize*4){
			document.querySelector('.variable-value').textContent = 'Slightly Weak';
		} else if (value > binSize*4 & value < binSize*5){
			document.querySelector('.variable-value').textContent = 'Somewhat Weak';
		};
	}
}


</script>


</html>