<!DOCTYPE html>
<html>
<head>
	<title>Visualize Uncertainty</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<style>
body, html {
	top:0;
	left:0;
	width:100%;
	padding:0;
	margin:0;
	font-family: 'Helvetica Neue', sans-serif;
	scroll-behavior: [ auto | smooth ];
}
.sidenav {
	width:20%;
	padding:5%;
	height:100vh;
	display:inline-block;
	position:fixed;
}
.logo {
	width:70%;
	margin-bottom:10%;
	margin-left:-5%;
}

.logo img {
	width:100%;
}
.contents h1 {
	font-size:0.5em;
	font-weight:200;
	letter-spacing:0.2em;
	text-transform:uppercase;
	line-height:2em;
	cursor:pointer;
}
.section1, .section1_5, .section2, .section3 {
	top:0;
	padding:0;
	line-height:0px;
	display:inline-block;
	float:right;
	width:80%;
	height:100vh;
}
.content {
	width:80%;
	height:90%;
	margin:auto;
	padding-top:25%;
}

.section3 .content {
	width:90%;
	margin-left:10%;
}

.section2 iframe{
	transform-origin: 30% 50%;
	transform: scale(0.3);
	padding: 5% 0% 0% 25%;
	transition:0.5s ease-in;
}

.card-holder {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y:hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom:5%;
}
.card {
	color:white;
	font-size:1.5em;
	padding:5%;
	display:inline-block;
	line-height:2em;
	margin:5%;
	width:25%;
	height:60vh;
	vertical-align:top;
	border-radius:0.5em;
	border:transparent;
	box-shadow: 0.2em 0.3em 1em -0.3em #888888;
	background-image: linear-gradient(60deg, #EB2E2F , #F16E31);
	transition: 0.25s ease-in;
}
.card img {
	width:60%;
}
.card h1{
	width:80%;
	margin:40% 0% 20% 0%;
	white-space:pre-wrap;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track-piece {
	background-color: transparent;
    -webkit-border-radius: 6px;

}
.point div {
	width:1em;
	height:1em;
	position:absolute;
	border-radius:2em;
	background-color:#F16E31;
	z-index:0;
	opacity:1;
}
.line hr {
	width:30%;
	border:0;
	z-index:0;
	opacity:1;
}
.area div {
	width:20em;
	height:15em;
	background-color:#EB2E2F;
}
.section1_5 img {
	width:100%;
	opacity:1;
}

@media screen and (max-width:900px) {
	.sidenav {
		width:100%;
		height:auto;
		padding-left:10%;
		background-color:white;
		opacity:.9;
		z-index:100;
	}
	.logo {
		width:40%;
		margin:0;
	}
	.sidenav h1 {
		font-size:0.8em;
		display:inline-block;
		margin-right:2%;
	}
	.contents {
	}
	.section1, .section1_5, .section2, .section3 {
		width:100%;
		height:auto;
	}
	.content {
		width:80%;
		height:90%;
		margin:auto;
		padding-top:25%;
	}
	.card-holder {
		width:100%;
		padding-bottom:20%;
	}
	html, body {
		width:100vh;
		top:0;
		left:0;
	}
	.section1 .content {
		padding: 80% 0% 50% 0%;
	}
	.section1_5 .content {
		padding: 80% 0% 0% 0%;
	}
	.section2 .content {
		padding-top:50%;
	}
	.section3 .content {
		width:100%;
		margin-left:0%;
		padding: 50% 0% 10% 0%;
	}
	.card {
		width:50%;
		height:80vh;
		z-index:99;
	}
	.card h1, .card img {
		padding-left:5%;
	}
}
</style>
<body>

<div class='sidenav'>
	<div class='logo'>
		<img src="assets/logo.png">
	</div>
	<div class='contents'>
		<h1>Research Question</h1>
		<h1>Design Research</h1>
		<h1>Research &amp; Practice</h1>
	</div>
</div>

<div class='section1'>
	<div class='content'>
		<div class="point">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class='line'>
			<hr>
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class='area'>
			<div></div>
		</div>
	</div>
</div>

<div class='section1_5'>
	<div class='content'>
		<img src="https://www.tate.org.uk/art/images/work/T/T01/T01995_10.jpg">
		<p><b>Winifred Nicholson,</b> Quarante Huit Quai d’Auteuil <em>(1935)</em></p>
	</div>
</div>

<div class='section2'>
	<div class='content'>
		<iframe width=339 height=700 src='index.html' frameborder=0 scrolling=no></iframe>
	</div>
</div>

<div class='section3'>
	<div class='content'>
		<div class="card-holder">
			<div class='card'>
				<h1>VISAP Paper</h1>
				<img src="http://uncertainty.us-east-1.elasticbeanstalk.com/img_cropped/288.jpg">
			</div>
			<div class='card'>
				<h1>Identity Code</h1>
				<img src="http://uncertainty.us-east-1.elasticbeanstalk.com/img_cropped/241.jpg">
			</div>
			<div class='card'>
				<h1>Bibliography</h1>
				<img src="http://uncertainty.us-east-1.elasticbeanstalk.com/img_cropped/388.jpg">
			</div>
			<div class='card'>
				<h1>Course: Visualizing Uncertainty</h1>
				<img src="http://uncertainty.us-east-1.elasticbeanstalk.com/img_cropped/218.jpg">
			</div>
		</div>
	</div>
</div>


</body>
<script>

var first = document.querySelector('.contents').childNodes[1];
var second = document.querySelector('.contents').childNodes[3];
var third = document.querySelector('.contents').childNodes[5];
var section1 = document.querySelector('.section1');
var section1_5 = document.querySelector('.section1_5');
var section2 = document.querySelector('.section2');
var section3 = document.querySelector('.section3');
var iframe = document.querySelector('iframe');
var cards = document.querySelectorAll('.card');
var bib= document.querySelector('.card-holder').childNodes[5];
var bib_img = bib.childNodes[3];
var course= document.querySelector('.card-holder').childNodes[7];
var points_section = document.querySelector('.point')
var points = points_section.querySelectorAll('div');
var line_section = document.querySelector('.line')
var lines = line_section.querySelectorAll('hr');
var area_section = document.querySelector('.area')
var area = area_section.querySelector('div');
var w = window.innerWidth/3;
var h = window.innerHeight;

function getpoints() {
	for(i=0;i<points.length;i++){
	point = points[i];
	point.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + Math.floor((Math.random() * h/1.5) + -h/4)+"px)";
	point.style.transition="all 0.5s ease-in";
	point.style.backgroundColor="#F16E31";
	}
}

function getlines() {
	for(i=0;i<lines.length;i++){
	line= lines[i];
	line.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + Math.floor((Math.random() * h/1.5) + -h/4)+"px) rotate(" + Math.floor((Math.random() * 180) +1) + "deg)";
	random=Math.floor((Math.random() * 10) + 0.5)
	line.style.borderTop=random+"px solid black";
	line.style.transition="all 0.5s ease-in";
	}
}

function getarea() {
	area.style.transform="translate("+ 0 + "px," + 0+"px) rotate(45deg)";
	if(w*3<=900) {
		area.style.width="5em";
		area.style.height="6em";
	} else {
		area.style.width="20em";
		area.style.height="15em";
	};
	area.style.transition="all 1s ease-in"
	area.style.backgroundColor="#EB2E2F";
}

getpoints();
getlines();
getarea();

toggleSection();

window.onscroll = function() {
	toggleSection();
}

// get vendor transition property
var docElemStyle = document.documentElement.style;
var transitionProp = typeof docElemStyle.transition == 'string' ?
    'transition' : 'WebkitTransition';

function toggleSection() {
	if (window.pageYOffset < $(section1_5).offset().top) { 
		first.style.fontWeight="900";
		second.style.fontWeight="200";
		third.style.fontWeight="200";
		for (i=0;i<cards.length;i++){
			var card = cards[i];
			card.style.transform="translate3d(0em, 10em, 0";
		}
		getpoints();
		getlines();
		getarea();
		iframe.style.transform="scale(0.3)";
	} else if (window.pageYOffset < $(section2).offset().top) {
		if(w*3<=900){
			for(i=0;i<points.length;i++){
				point = points[i];
				point.style.backgroundColor="#EADFB1";
				point.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + Math.floor((Math.random() * h*2) + h*0.8)+"px)";
			}
			for(i=0;i<lines.length;i++){
				line= lines[i];
				var slant = Math.random() < 0.5 ? 90 : 180;
				line.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + h*2 + "px) rotate(" + slant + "deg)";
			}
			area.style.transform="translate("+ w/2.5+"px," + h*2 +"px)";

		} else {
			for(i=0;i<points.length;i++){
				point = points[i];
				point.style.backgroundColor="#EADFB1";
				point.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + Math.floor((Math.random() * h*1.12) + h*0.8)+"px)";
			}
			for(i=0;i<lines.length;i++){
				line= lines[i];
				var slant = Math.random() < 0.5 ? 90 : 180;
				line.style.transform="translate("+ Math.floor((Math.random() * w) + 1)+"px," + h*1.5 + "px) rotate(" + slant + "deg)";
			}
			area.style.transform="translate("+ w/3.2+"px," + h*1.21 +"px)";
		}
		
		if(w*3<=900) {
			area.style.width="8em";
			area.style.height="9em";
		} else {
			area.style.width="12em";
			area.style.height="13em";
		};
		area.style.transition="all 1s ease-in"
		area.style.backgroundColor="#C1D1E1";
	} else if (window.pageYOffset < $(section3).offset().top) {
		first.style.fontWeight="200";
		second.style.fontWeight="900";
		third.style.fontWeight="200";
		if(w*3<=900) {
			iframe.style.transform="scale(1)";
			iframe.style.paddingLeft="20%";
			iframe.style.transformOrigin="30% 50%";
		} else {
			iframe.style.transform="scale(0.8)";
		};

	} else if (window.pageYOffset >= $(section3).offset().top) {
		first.style.fontWeight="200";
		second.style.fontWeight="200";
		third.style.fontWeight="900";
		for (i=0;i<cards.length;i++){
			 var card = cards[i];
		    // stagger transition with transitionDelay
		    card.style[ transitionProp + 'Delay' ] = ( i * 100 ) + 'ms';
		    card.style.transform="translate3d(0em, 0px, 0";
				}
	}
}

first.addEventListener("click", function() {
	 $('html, body').animate({
      scrollTop: $(section1).offset().top
    }, 800)
});

second.addEventListener("click", function() {
	 $('html, body').animate({
      scrollTop: $(iframe).offset().top
    }, 800)
});

third.addEventListener("click", function() {
	 $('html, body').animate({
      scrollTop: $(cards).offset().top
    }, 800)
});

bib.style.fontSize="1em";
bib_img.style.marginTop="30%";
course.style.fontSize="1em";

</script>
</html>