<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>

html, body {
	margin:0;
	top:0;
	left:0;
	padding:0;
}
.custom-calculator {
	padding:0;
	margin:0;
	width:100%;
	height:100vh;
	background-color:grey;
}

.output-screen {
	width:49%;
	padding:0;
	margin:0;
	display:inline-block;
	height:100vh;
	background-color:orange;
}

.buttons-module {
	display:inline-block;
	padding:0;
	margin:0;
	width:50%;
	height:100vh;
	background-color:red;
	vertical-align:top;
}

.calc-buttons {
	display:inline-block;
	margin:1%;
	background-color:grey;
	width:20%;
	height:25%;
}

</style>

<body>

<div class="custom-calculator">
	<div class="output-screen"></div>
	<div class="buttons-module">
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
		<div class="calc-buttons"></div>
	</div>
</div>

</body>

<script>

</script>

</html>
